<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROYECT_CRUD_ASPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_categoria">
    <Key>
      <PropertyRef Name="cod_categoria" />
    </Key>
    <Property Name="cod_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria_prod" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_producto">
    <Key>
      <PropertyRef Name="cod_producto" />
    </Key>
    <Property Name="cod_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_categoria" Type="int" Nullable="false" />
    <Property Name="descrip_prod" Type="varchar" MaxLength="50" />
    <Property Name="stock" Type="int" />
    <Property Name="pventa" Type="float" />
    <Property Name="fecha_venc" Type="date" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__tb_produc__cod_c__267ABA7A">
    <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="1" />
    <End Role="tb_producto" Type="Self.tb_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_categoria">
        <PropertyRef Name="cod_categoria" />
      </Principal>
      <Dependent Role="tb_producto">
        <PropertyRef Name="cod_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PROYECT_CRUD_ASPModelStoreContainer">
    <EntitySet Name="tb_categoria" EntityType="Self.tb_categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_producto" EntityType="Self.tb_producto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tb_produc__cod_c__267ABA7A" Association="Self.FK__tb_produc__cod_c__267ABA7A">
      <End Role="tb_categoria" EntitySet="tb_categoria" />
      <End Role="tb_producto" EntitySet="tb_producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>